<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vela Aromática - Vivi Velas</title>
    <link rel="shortcut icon" href="../IMG/vela-icone.png" type="image/x-icon">
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>

    
  <header>
    <div class="navbar">
        <div class="logo">
          <img src="../IMG/Logovivi-branca.png" width="150px" height="100px" alt="Logo">
        </div>
        <div class="navbar-links">
          <a href="index.html">Início</a>
          <a href="HTML/produto1.html">Quem Somos</a>
          <a href="HTML/quemSomos.html">Sua Conta</a>
          <a href="#">Carrinho</a>
        </div>
        <div class="menu-toggle">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </div>
      
      <div class="navbar-dropdown">
        <ul>
          <li><a href="#">-</a></li>
          <li><a href="#">-</a></li>
          <li><a href="#">-</a></li>
          <li><a href="#">-</a></li>
        </ul>
      </div>
    </header>


    <div class="espaco-navbar" id="topo-total"></div>
        
        <div class="container1">
    <div class = "card-wrapper">
        <div class = "card">
          <!-- card left -->
          <div class = "product-imgs">
            <div class = "img-display">
              <div class = "img-showcase">
                <img src = "../IMG/velas6.JPG">
                <img src = "../IMG/velas2.JPG">
                <img src = "../IMG/velas5.JPG">
                <img src = "../IMG/velas3.JPG">
              </div>
            </div>
            <div class = "img-select">
              <div class = "img-item">
                <a href = "#" data-id = "1">
                  <img src = "../IMG/velas6-metade.jpg">
                </a>
              </div>
              <div class = "img-item">
                <a href = "#" data-id = "2">
                  <img src = "../IMG/velas2-metade-qualidade.jpg">
                </a>
              </div>
              <div class = "img-item">
                <a href = "#" data-id = "3">
                  <img src = "../IMG/velas5-metade-qualidade.jpg">
                </a>
              </div>
              <div class = "img-item">
                <a href = "#" data-id = "4">
                  <img src = "../IMG/velas3-metade-qualidade.jpg">
                </a>
              </div>
            </div>
          </div>


            <div class = "purchase-info">


                <button type = "button" class = "btn" id="btn-carrinho-principal">
                    <img src="../IMG/adicionar-ao-carrinho-de-compras.png" height="40px" alt=""> <i class = "fas fa-shopping-cart"></i>
                  </button>
             
                <button type = "button" class = "btn" id="botao-comprar-principal">C o m p r a r</button>

          

                <input id="contador" type = "number" min = "0" value = "1">

                <div class="nd"></div>
              </div>
              




          <!-- card right -->


          
          
          <div class = "product-content">
            <h2 class = "product-title">Vela Aromática | Mensagem Secreta</h2>
            <h2 class = "product-title2">R$59,99</h2>
            <div class = "product-rating">
              <!-- <i class = "fas fa-star">★</i>
              <i class = "fas fa-star">★</i>
              <i class = "fas fa-star">★</i>
              <i class = "fas fa-star">★</i>
              <i class = "fas fa-star-half-alt">☆</i>
              <span>4.7(21)</span> -->
            </div>
      
      
            <div class = "product-detail">
              <h2>Sobre esse Item: </h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo eveniet veniam tempora fuga tenetur placeat sapiente architecto illum soluta consequuntur, aspernatur quidem at sequi ipsa!</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, perferendis eius. Dignissimos, labore suscipit. Unde.</p>
            </div>
      

            <div class="espacamentoEntreElementos"></div>
      
            <div class = "social-links">
              <p>Categorias: </p>
              <a href = "#">
                Vanilla Black
              </a>
              <a href = "#">Verbena Branca
              </a>
              <a href = "#">Cereja e Avelã
              </a>
          
           
            </div>
          </div>
        </div>
      </div>
    </div>

      <div class="nd"></div>
      
</div>

<div class="btn-conheca-mais">
  <button  id="barraProd1">
    <a href="#barraProd1">
    Conheça Mais
  </a>
  </button>
</div>

<div class="titulo-container2">
</div>


<div class="cont-cont">
<div class="container">
  <div class="item">
      <a href="#">
          <div class="image" style="background-image: url('../IMG/wax-melts.png');"></div>
          <div class="buttons">
              <button class="btn btn-compra">Comprar</button>
              <button class="btn btn-carrinho"><img src="../IMG/adicionar-ao-carrinho-de-compras.png" alt="Carrinho" width="20"></button>
          </div>
      </a>
  </div>

  <div class="item">
    <a href="#">
        <div class="image" style="background-image: url('../IMG/velas2-metade-qualidade.jpg');"></div>
        <div class="buttons">
            <button class="btn btn-compra">Comprar</button>
            <button class="btn btn-carrinho"><img src="../IMG/adicionar-ao-carrinho-de-compras.png" alt="Carrinho" width="20"></button>
        </div>
    </a>
</div>
<div class="item">
    <a href="#">
        <div class="image" style="background-image: url('../IMG/velas6-metade.jpg');"></div>
        <div class="buttons">
            <button class="btn btn-compra">Comprar</button>
            <button class="btn btn-carrinho"><img src="../IMG/adicionar-ao-carrinho-de-compras.png" alt="Carrinho" width="20"></button>
        </div>
    </a>
</div>
</div>

  <!-- Adicione mais itens conforme necessário -->
</div>




<div class="espacamento-medio-e">
  <button><a href="../index.html">Início</a></button>
  <button><a href="../HTML/QuemSomos.html">Nossa História</a></button>
  <button><a href="#footer-fundo">Contatos</a></button>
</div>





<div class="titulo-container2-e">
  <h2>
   Nossas Velas Artesanais Especiais:
  </h2>
</div>
<div class="cont-cont">
  <div class="container">
    <div class="item">
        <a href="#">
            <div class="image" style="background-image: url('../IMG/velaextra.png');"></div>
            <div class="buttons">
                <button class="btn btn-compra">Comprar</button>
                <button class="btn btn-carrinho"><img src="../IMG/adicionar-ao-carrinho-de-compras.png" alt="Carrinho" width="20"></button>
            </div>
        </a>
    </div>
  
    <div class="item">
      <a href="#">
          <div class="image" style="background-image: url('../IMG/velaextra1.png');"></div>
          <div class="buttons">
              <button class="btn btn-compra">Comprar</button>
              <button class="btn btn-carrinho"><img src="../IMG/adicionar-ao-carrinho-de-compras.png" alt="Carrinho" width="20"></button>
          </div>
      </a>
  </div>
  <div class="item">
      <a href="#">
          <div class="image" style="background-image: url('../IMG/velaextra2.png');"></div>
          <div class="buttons">
              <button class="btn btn-compra">Comprar</button>
              <button class="btn btn-carrinho"><img src="../IMG/adicionar-ao-carrinho-de-compras.png" alt="Carrinho" width="20"></button>
          </div>
      </a>
  </div>
  </div>

    
  
  
    <!-- Adicione mais itens conforme necessário -->
  </div>

  <div class="espacamento-medio-e2" id="noneResp">
    <button id="botao-espacamento-medio">
      Explore Mais:
    </button>
  </div>
  



  
<!-- PRODUTOS NAO DESTACADOS, INICIO: -->

</section>
<section class="cards-wrapper">
  <div class="card-grid-space">
    <div class="num"></div>
    <a class="card1" id="cd1" href="">
      <div>
        <h1>Wax Melts | Limão Siciliano</h1>
        <p></p>
        <div class="tags">
          <div class="tag">59,99</div>
        </div>
      </div>
    </a>
  </div>
  <div class="card-grid-space">
    <div class="num"></div>
    <a class="card1" id="cd2" href="">
      <div>
        <h1>Vela Aromática | Mensagem Secreta</h1>
        <p></p>
        <div class="tags">
          <div class="tag">59,99</div>
        </div>
      </div>
    </a>
  </div>
  <div class="card-grid-space">
    <div class="num"></div>
    <a class="card1" id="cd3"  href="youtube.com">
      <div>
        <h1>Kit | Réchaud + Wax Melts</h1>
        <p></p>
        <div class="tags">
          <div class="tag">59,99</div>
        </div>
      </div>
    </a>
  </div>
  <!-- https://images.unsplash.com/photo-1520839090488-4a6c211e2f94?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=38951b8650067840307cba514b554ba5&auto=format&fit=crop&w=1350&q=80 -->

  
  <div class="card-grid-space">
      <div class="num"></div>
      <a class="card1" id="cd4"  href="">
        <div>
          <h1>Vela Aromática | HAPPY BIRTHDAY</h1>
          <p></p>
          <div class="tags">
            <div class="tag">59,99</div>
          </div>
        </div>
      </a>
    </div>
    <div class="card-grid-space">
      <div class="num"></div>
      <a class="card1" id="cd5" href="">
        <div>
          <h1>Refil Vela Aromática</h1>
          <p></p>
          <div class="tags">
            <div class="tag">59,99</div>
          </div>
        </div>
      </a>
    </div>
    <div class="card-grid-space">
      <div class="num"></div>
      <a class="card1" id="cd6"  href="youtube.com">
        <div>
          <h1>Vela Aromática</h1>
          <p></p>
          <div class="tags">
            <div class="tag">59,99</div>
          </div>
        </div>
      </a>
    </div>









    
  <div class="card-grid-space">
    <div class="num"></div>
    <a class="card1" id="cd7" href="">
      <div>
        <h1>
          Vela Aromática | Mensagem Secreta</h1>
        <p></p>
        <div class="tags">
          <div class="tag">59,99</div>
        </div>
      </div>
    </a>
  </div>
  <div class="card-grid-space">
    <div class="num"></div>
    <a class="card1"  id="cd8"href="">
      <div>
        <h1>Kit | Réchaud + Wax Melts</h1>
        <p></p>
        <div class="tags">
          <div class="tag">59,99</div>
        </div>
      </div>
    </a>
  </div>
  <div class="card-grid-space">
    <div class="num"></div>
    <a class="card1" id="cd9" href="youtube.com">
      <div>
        <h1>Wax Melts | Limão Siciliano</h1>
        <p></p>
        <div class="tags">
          <div class="tag">59,99</div>
        </div>
      </div>
    </a>
  </div>



  
</section>





<!-- FIM PRODUTOS NÃO DESTACADOS -->


<!-- COMECO FOOTER -->

<div class="background-footer">
<footer class="footer-section">
  <div class="containera">

      <div class="footer-content pt-5 pb-5">
          <div class="row">
              <div class="col-xl-4 col-lg-4 mb-50">
                  <div class="footer-widget">
                      <div class="footer-logo">
                          <a href="index.html"><img src="" class="img-fluid" alt=""></a>
                      </div>
     

                      <div class="footer-widget-heading">
                          <h3>Links Rápidos</h3>
                      </div>
                      <ul>
                          <li><a href="../index.html">Início</a></li>
                          <li><a href="/HTML/QuemSomos.html">Quem Somos</a></li>
                          <li><a href="#barraProd1">Nossas Velas</a></li>
                          <li><a target="_blank" href="https://instagram.com/vi.vivelas/">Instagram</a></li>
                          <li><a href="tel+5511985572810">Whatsapp</a></li>
                          <li><a href="mailto:aromavivelas@gmail.com">Email</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                  <div class="footer-widget">


                  </div>
              </div>
          </div>
      </div>
  </div>
<!-- fim footer -->
<div class="subscribe-form">
  <form action="#">
      <input type="text" placeholder="Email Address">
      <button><i class="fab fa-telegram-plane"></i></button>
  </form>
</div>

<div class="copyright-area">
  <div class="containera">
      <div class="row">
          <div class="col-xl-6 col-lg-6 text-center text-lg-left">
              <div class="copyright-text">
                  <p>Copyright &copy; 2018, Todos os Direitos Reservados <a href="">ViVelas</a></p>
              </div>
          </div>
          <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
              <div class="footer-menu">
                  <ul id="footer-fundo">
                      <li id="fundo-fundo"><a href="../index.html">Início</a></li>
                      <li><a target="_blank" href="https://www.instagram.com/vi.vivelas">Instagram</a></li>
                      <li><a href="tel+5511985572810">Whatsapp</a></li>
                  </ul>
              </div>
          </div>
      </div>
  </div>
</div>
</footer>
</div>
  

      <script src="JS/main.js"></script>
</body>
</html>